name=Braccio
version=2.0.4
author=Andrea Martino, Arduino
maintainer=Arduino <swdev@arduino.org>
sentence=Allows to move each Braccio parts using simple calls.
paragraph=Works only for TinkerKit Braccio.
category=Device Control
url=https://store.arduino.cc/tinkerkit-braccio
architectures=avr, samd, sam
depends=Servo
