name=Braccio
version=2.0.4
author=Andrea Martino, Arduino
maintainer=Arduino <swdev@arduino.org>
sentence=Allows moving each Braccio part using simple calls.
paragraph=Works only for TinkerKit Braccio.
category=Device Control
url=https://store.arduino.cc/tinkerkit-braccio-robot
architectures=avr, samd, sam
depends=Servo
